* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* ------- 
header section ------- */
/* header {
    background: radial-gradient(#fff, #ffd6d6);
} */

.container {
    width: 80%;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 30px;


}

.banner {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 30px;
    background-color: #161616;
    padding: 20px
}

.column {
    flex-basis: 40%;
}

.column h1 {
    font-weight: 700;
    font-size: 60px;
    line-height: 80px;
    color: white;
}

.column p {
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    color: white;
    margin: 20px 0 30px;
    text-align: left;
}

.column img {
    width: 80%;
    height: 84%;
    padding: 50px 0;
    margin-left: 50px;

}

.button {
    border-radius: 5px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 16px;
    padding: 10px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button:hover span {
    padding-right: 25px;
}

.button:hover span:after {
    opacity: 1;
    right: 0;
}

/* media query for moblie */

@media only screen and (max-width: 689px) {
    .container {
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 20px;
    }

    .banner {
        flex-direction: column;
    }

    .column {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 18px;

    }

    .column h1 {
        font-size: 22px;
        line-height: 33px;
        text-align: center;
    }

    .column p {
        font-size: 14px;
        line-height: 24px;
        text-align: center;
        margin: 10px 0 15px;
        width: 200px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

/* media query for tablet */
@media only screen and (min-width: 690px) and (max-width:992px) {

    .container {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 20px;
    }

    .banner {
        display: flex;
        padding: 30px;
    }

    .column h1 {
        font-size: 30px;
        line-height: 50px;
        margin: 0;
    }

    .column p {
        font-size: 13px;
        line-height: 24px;
        margin: 10px 0 15px;
        width: 300px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .column .button {
        font-size: 12px;
        padding: 10px;
        cursor: pointer;
    }

    .column img {
        width: 160px;
        margin-left: 0;
    }

}







/*-- -------
  Main section
  ------- -- */


main {
    margin-top: 50px;
}

.main-container {
    width: 80%;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 30px;
    display: flex;
}

nav {
    width: 200px;
    height: 200px;
    background-color: #161616;
    border-radius: 10px;
    padding: 18px;
}

.nav-menu {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 15px;
    justify-content: center;
    align-content: center;
}

.nav-menu button {
    background: #FFFFFF;
    border-radius: 10px;
    text-align: center;
    width: 160px;
    height: 45px;
    border: none;
    cursor: pointer;
}

.nav-menu button:hover {
    background-color: #DD0000;
    color: white;
}

.blogs {
    margin-left: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px 10px;
}

.blog {
    border: 1px solid #E8E8E8;
    border-radius: 10px;
}

.blog img {
    width: 100%;
}

.blog-info {
    padding: 10px;
}

.blog-info .transfer {
    color: #161616;
    border: 1px solid #161616;
    padding: 3px 8px;
    border-radius: 5px;
    margin: 0;
}

.blog-info h4 {
    margin: 10px 0;
    font-size: 15px;
}

.fa-regular {
    font-size: 14px;
    color: gray;

}

.blog-info span {
    font-size: 14px;
    color: gray;
    margin-left: 6px;
    margin-right: 18px;
}

.view-all {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.view-all button {
    background-color: #DD0000;
    color: white;
    border-radius: 5px;
    text-align: center;
    width: 160px;
    height: 45px;
    border: none;
    margin: auto;
    display: none;
    transition: all ease 0.5s;
    cursor: pointer;
}


.view-all button:hover {
    background-color: white;
    color: #161616;
    border: 1px solid gray;

}

/* ------- --------
media query for
 Main section
 ------- ------ */

/* media query for moblie */

@media only screen and (max-width: 689px) {
    .main-container {
        display: flex;
        margin: auto;
        flex-direction: column;
        padding-top: 0px;
        padding-left: 0;
        padding-right: 0;
        margin-top: -30px;

    }

    nav {
        width: 100%;
        height: 200px;
        background-color: white;
        margin-bottom: 25px;
    }

    .nav-menu a {
        border: 1px solid gray;
        border-radius: 10px;
    }

    .nav-menu button {
        width: 140px;
        height: 40px;
    }

    .blogs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 0;
    }
}

/* media query for tablet */
@media only screen and (min-width: 690px) and (max-width:992px) {
    .main-container {
        padding-top: 0px;
        margin-top: -20px;
        display: flex;
        flex-direction: column;
    }

    nav {
        width: 100%;
        height: 80px;
        background-color: white;
        margin-bottom: 25px;
    }

    .nav-menu {
        display: flex;
        justify-content: space-between;
    }

    .nav-menu a {
        border: 1px solid gray;
        border-radius: 10px;
    }

    .nav-menu button:hover {
        background-color: #DD0000;
        color: white;
    }

    .blogs {
        display: grid;
        margin-left: 0;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px 15px;
    }

    .view-all button {
        display: block;
    }


}



/*------------ 
 footer section 
 -----------*/
footer {
    background-color: #161616;
    margin-top: 50px;
}

.footer-container {
    width: 100%;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.footer-item h2 {

    text-align: center;
    padding: 60px;
    color: white;
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
}

hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-info {
    padding: 35px;
    text-align: center;
}

.footer-info span {
    font-weight: 500;
    font-size: 16px;
    margin-left: 13px;
    color: #B9B9B9;
}

.social-icon {
    text-align: center;
    padding-bottom: 60px;
}

.social-icon a {
    margin: 5px;
}

.fa-brands {
    color: white;
    font-size: 24px;
}

/*------------ Media Query for footer section -----------*/

/* media query for moblie */
@media only screen and (max-width: 689px) {
    .footer-item h2 {
        font-size: 22px;
        padding: 25px;
    }

    .footer-info span {
        display: block;
        padding: 10px;
        font-size: 14px;
    }

    .fa-brands {
        font-size: 16px;
    }
}

/* media query for tablate */
@media only screen and (min-width: 690px) and (max-width:992px) {
    .footer-container {
        width: 100%;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
    }

    .footer-item h2 {
        font-size: 18px;
        padding: 25px;
    }

    .footer-info {
        width: 645px;
        margin: auto;
    }

    .footer-info span {
        padding: 10px;
        font-size: 14px;
    }

    .fa-brands {
        font-size: 20px;
    }
}



/*-- -------
 Upcoming Match 
 -- --------*/


.matches {
    margin-left: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px 10px;
}

.match {
    border: 1px solid #E8E8E8;
    border-radius: 10px;
}

.match img {
    width: 100%;
}

.flag {
    display: flex;
    padding: 25px 20px 13px;
}

.vs {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    font-weight: bold;
    color: #161616;
}

.matches .match img {
    width: 100%;
}

.match-info {
    margin: 10px;
    text-align: center;
}

.match-info h5 {
    font-weight: 600;
    font-size: 17px;
    margin: 5px;
}

.match-info p {
    font-weight: 400;
    font-size: 14px;
    color: #4D4D4D;
}

/*----- ------- 
Upcoming Media Quary 
------- ---------*/
/* media query for mobile */
@media only screen and (max-width: 689px) {
    .main-container {
        display: flex;
        flex-direction: column;
        padding-top: 0px;
        margin-top: -30px;
    }

    nav {
        width: 100%;
        height: 200px;
        background-color: white;
        margin-bottom: 25px;
    }

    .nav-menu a {
        border: 1px solid gray;
        border-radius: 10px;
    }

    .nav-menu button {
        width: 140px;
        height: 40px;
    }

    .matches {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px 0;
    }

    .match-info h5 {
        font-weight: 550;
        font-size: 16px;
        margin: 3px;
    }

    .match-info p {
        font-weight: 400;
        font-size: 12px;
        color: #4D4D4D;
    }
}

/* media query for tablate */
@media only screen and (min-width: 690px) and (max-width:992px) {
    .main-container {
        padding-top: 0px;
        margin-top: -20px;
        display: flex;
        flex-direction: column;
    }

    nav {
        width: 100%;
        height: 80px;
        background-color: white;
        margin-bottom: 25px;
    }

    .nav-menu button {
        width: 145px;
        height: 40px;
    }

    .matches {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .match-info h5 {
        font-weight: 580;
        font-size: 16px;
        margin: 5px;
    }

    .match-info p {
        font-weight: 400;
        font-size: 13px;
        color: #4D4D4D;
    }
}